# Hexalith.Security

./: .gitignore  .gitmodules  DOCUMENTATION.ai.md  Directory.Build.props  Directory.Packages.props  Hexalith.Modules.ApiServer.props  Hexalith.Modules.WebApp.props  Hexalith.Modules.WebServer.props  Hexalith.MyNewPackage.sln  Hexalith.Security.sln  README.md  appsettings.Development.json.example  initialize.ps1  package.json  toto.md
AspireHost/: AspireHost.csproj  Program.cs
AspireHost/Components/Common/Development/PublishMode/: secretstore.yaml
AspireHost/Components/Common/Development/RunMode/: requests.yaml
AspireHost/Properties/: launchSettings.json
src/: Directory.Build.props  HexalithSecurityApiServerApplication.cs  HexalithSecurityWebAppApplication.cs  HexalithSecurityWebServerApplication.cs
src/Application/Hexalith.Security.Application/: SecurityConstants.cs  packages.lock.json
src/Application/Hexalith.Security.Application/Configurations/: SecuritySettings.cs
src/Application/Hexalith.Security.Application/Roles/: IRoleService.cs  RoleSummaryViewModel.cs
src/Application/Hexalith.Security.Application/Users/: IUserService.cs  UserDetailsViewModel.cs  UserEditViewModel.cs  UserSummaryViewModel.cs
src/BuildFiles/: Project.Common.props
src/Infrastructure/Hexalith.Security.Servers/: Hexalith.Security.Servers.csproj  packages.lock.json
src/Infrastructure/Hexalith.Security.Servers/Authentications/: AzureContainerAppAuthenticationHandler.cs  AzureContainerAppAuthenticationOptions.cs  AzureContainerAppFacebookAuthenticationOptions.cs  AzureContainerAppGithubAuthenticationOptions.cs  AzureContainerAppGoogleAuthenticationOptions.cs  AzureContainerAppMicrosoftAuthenticationOptions.cs  AzureContainerAppXAuthenticationOptions.cs  IAzureContainerAppAuthenticationOptions.cs
src/Infrastructure/Hexalith.Security.Servers/Helpers/: AuthenticationHelper.cs  AzureContainerAppAuthenticationHelper.cs  SecurityHelper.cs
src/Infrastructure/Hexalith.Security.Servers/Roles/: RoleService.cs
src/Infrastructure/Hexalith.Security.Servers/Users/: UserService.cs
src/Modules/Hexalith.Security.ApiServer/: HexalithSecurityApiServerModule.cs  packages.lock.json
src/Modules/Hexalith.Security.WebApp/: Hexalith.Security.WebApp.csproj  HexalithSecurityWebAppModule.cs  packages.lock.json
src/Modules/Hexalith.Security.WebServer/: Hexalith.Security.WebServer.csproj  HexalithSecurityWebServerModule.cs  packages.lock.json
src/Presentation/Hexalith.Security.UI.Components/: Hexalith.Security.UI.Components.csproj  _Imports.razor  packages.lock.json
src/Presentation/Hexalith.Security.UI.Components/Claims/: ClaimsView.razor
src/Presentation/Hexalith.Security.UI.Components/Users/: UserSummaryGrid.razor
src/Presentation/Hexalith.Security.UI.Pages/: packages.lock.json
src/aspire/: AspireHost.csproj  Program.cs  README.md  appsettings.json
src/aspire/Properties/: Resources.Designer.cs  launchSettings.json
src/examples/: README.md
src/examples/Hexalith.MyNewPackage.Example/: Hexalith.MyNewPackage.Example.csproj  Program.cs
src/examples/Hexalith.Security.Example/: Hexalith.Security.Example.csproj
src/libraries/: Directory.Build.props  README.md
src/libraries/Application/: Directory.Build.props
src/libraries/Application/Hexalith.Security.Application/: Hexalith.Security.Application.csproj  HexalithSecurityApplicationInformation.cs  SecurityConstants.cs
src/libraries/Application/Hexalith.Security.Application.Abstractions/: Hexalith.Security.Application.Abstractions.csproj  IRoleService.cs  RoleSummaryViewModel.cs  SecurityPolicies.cs  SecurityRoles.cs
src/libraries/Application/Hexalith.Security.Application/Configurations/: SecuritySettings.cs  SecurityType.cs
src/libraries/Application/Hexalith.Security.Application/Helpers/: SecurityConstants.cs  SecurityModulePolicies.cs
src/libraries/Application/Hexalith.Security.Application/Menu/: SecurityMenu.cs
src/libraries/Application/Hexalith.Security.Application/Roles/: ApplicationRole.cs  IRoleService.cs  RoleSummaryViewModel.cs
src/libraries/Application/Hexalith.Security.Application/Users/: IUserService.cs  UserDetailsViewModel.cs  UserEditViewModel.cs  UserSummaryViewModel.cs
src/libraries/Hexalith.MyNewPackage/: DummyClass.cs  Hexalith.MyNewPackage.csproj
src/libraries/Hexalith.MyNewPackage.Abstractions/: Hexalith.MyNewPackage.Abstractions.csproj  IDummyClass.cs
src/libraries/Hexalith.Security/: DummyClass.cs  Hexalith.Security.csproj
src/libraries/Hexalith.Security.Abstractions/: Hexalith.Security.Abstractions.csproj  IDummyClass.cs  README.md
src/libraries/Infrastructure/Hexalith.Security.Servers/: Hexalith.Security.Servers.csproj
src/libraries/Infrastructure/Hexalith.Security.Servers/Controllers/: UserPartitionController.cs  UserPartitionControllerLogger.cs
src/libraries/Infrastructure/Hexalith.Security.Servers/Helpers/: SecurityHelper.cs
src/libraries/Infrastructure/Hexalith.Security.Servers/Roles/: RoleService.cs
src/libraries/Infrastructure/Hexalith.Security.Servers/Users/: UserService.cs
src/libraries/Modules/Hexalith.Security.ApiServer/: Hexalith.Security.ApiServer.csproj  HexalithSecurityApiServerModule.cs
src/libraries/Modules/Hexalith.Security.WebApp/: Hexalith.Security.WebApp.csproj  HexalithSecurityWebAppModule.cs
src/libraries/Modules/Hexalith.Security.WebServer/: Hexalith.Security.WebServer.csproj  HexalithSecurityWebServerModule.cs  mock_user.json
src/libraries/Presentation/: Directory.Build.props
src/libraries/Presentation/Hexalith.Security.UI.Components/: Hexalith.Security.UI.Components.csproj
src/libraries/Presentation/Hexalith.Security.UI.Pages/: Hexalith.Security.UI.Pages.csproj  Home.razor  _Imports.razor
src/servers/: README.md
test/Hexalith.Security.Tests/: DummyClassTest.cs  Hexalith.Security.Tests.csproj  README.md
test/Hexalith.Security.Tests/Modules/: HexalithApplicationTest.cs
test/UnitTests/: UnitTests.csproj  packages.lock.json
test/UnitTests/Configurations/: SecuritySettingsTest.cs
test/UnitTests/Modules/: HexalithApplicationTest.cs
(+63 files in other folders)
