<Project>
  <PropertyGroup>
    <UseProjectReference Condition="'$(UseProjectReference)' == '' and '$(BuildingByReSharper)' == 'true'">true</UseProjectReference>
    <UseProjectReference Condition="'$(UseProjectReference)' == '' and '$(BuildingInsideVisualStudio)' == 'true'">true</UseProjectReference>
    <UseProjectReference Condition="'$(UseProjectReference)' == '' and ('$(TERM_PROGRAM)' == 'vscode' or '$(VSCODE_PID)' != '')">true</UseProjectReference>
    <HexalithProps>$([MSBuild]::GetPathOfFileAbove('Hexalith.props', '$(MSBuildThisFileDirectory)..'))</HexalithProps>
  </PropertyGroup>
  <Import Project="$(HexalithProps)" Condition=" '$(HexalithProps)' != '' " />
  <Import Project="src\BuildFiles\Project.Common.props" />
  <PropertyGroup>
    <HexalithPath Condition="'$(HexalithPath)' == ''">$(MSBuildThisFileDirectory)Hexalith\</HexalithPath>
    <HexalithVersion Condition="'$(HexalithVersion)' == ''">1.*</HexalithVersion>
    <HexalithAppPath Condition="'$(HexalithAppPath)' == ''">$(MSBuildThisFileDirectory)HexalithApp\</HexalithAppPath>
    <HexalithAppVersion Condition="'$(HexalithAppVersion)' == ''">*</HexalithAppVersion>
    <HexalithPartiesPath Condition="'$(HexalithPartiesPath)' == ''">$(MSBuildThisFileDirectory)</HexalithPartiesPath>
    <HexalithPartiesVersion Condition="'$(HexalithPartiesVersion)' == ''">*</HexalithPartiesVersion>
    <HexalithDaprIdentityStorePath Condition="'$(HexalithDaprIdentityStorePath)' == ''">$(HexalithPath)..\Hexalith.DaprIdentityStore\</HexalithDaprIdentityStorePath>
    <HexalithDaprIdentityStoreVersion Condition="'$(HexalithDaprIdentityStoreVersion)' == ''">*</HexalithDaprIdentityStoreVersion>
  </PropertyGroup>
</Project>