<Project>
  <!-- Import the Directory.Package.props file in Hexalith.Builds. -->
  <Import Project="$(MSBuildThisFileDirectory)Hexalith.Builds/Props/Directory.Packages.props" />
  <ItemGroup>
    <PackageVersion Include="Hexalith.Application.Modules" Version="1.57.0" />
    <PackageVersion Include="Hexalith.Application.Modules.Abstractions" Version="1.56.0" />
    <PackageVersion Include="Hexalith.Application.Partitions.Abstractions" Version="1.57.0" />
    <PackageVersion Include="Hexalith.Application.Sessions.Abstractions" Version="1.57.0" />
    <PackageVersion Include="Hexalith.IdentityStores" Version="1.0.4" />
    <PackageVersion Include="Hexalith.IdentityStores.UI" Version="1.0.4" />
    <PackageVersion Include="Hexalith.Infrastructure.AspireService.Hosting" Version="1.56.0" />
    <PackageVersion Include="Hexalith.Infrastructure.ClientApp" Version="1.56.0" />
    <PackageVersion Include="Hexalith.Infrastructure.ClientAppOnServer" Version="1.57.0" />
    <PackageVersion Include="Hexalith.Infrastructure.ClientAppOnWasm" Version="1.56.0" />
    <PackageVersion Include="Hexalith.Infrastructure.DaprRuntime" Version="1.56.0" />
    <PackageVersion Include="Hexalith.Infrastructure.DaprRuntime.Partitions" Version="1.57.0" />
    <PackageVersion Include="Hexalith.Infrastructure.DaprRuntime.Sessions" Version="1.57.0" />
    <PackageVersion Include="Hexalith.Infrastructure.WebApis" Version="1.56.0" />
    <PackageVersion Include="Hexalith.Infrastructure.WebApp" Version="1.56.0" />
    <PackageVersion Include="Hexalith.NetAspire.Hosting" Version="1.1.0" />
    <PackageVersion Include="Hexalith.TestMocks" Version="1.51.0" />
    <PackageVersion Include="Hexalith.UI.ApiServer" Version="1.56.0" />
    <PackageVersion Include="Hexalith.UI.Components" Version="1.57.0" />
    <PackageVersion Include="Hexalith.UI.Components.Abstractions" Version="1.57.0" />
    <PackageVersion Include="Hexalith.UI.WebApp" Version="1.56.0" />
    <PackageVersion Include="Hexalith.UI.WebServer" Version="1.56.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
  </ItemGroup>
</Project>