<Project>
  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\libraries\Application\Hexalith.Security.Application\Hexalith.Security.Application.csproj" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)src\libraries\Modules\Hexalith.Security.WebApp\Hexalith.Security.WebApp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)src/HexalithSecurityWebAppApplication.cs" />
  </ItemGroup>
</Project>