<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Description>Hexalith Security utilities and helpers</Description>
    <PackageProjectUrl>https://github.com/Hexalith/Hexalith.Security</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Hexalith/Hexalith.Security</RepositoryUrl>
    <PackageTags>hexalith;Security;</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hexalith.Security.Abstractions\Hexalith.Security.Abstractions.csproj" />
  </ItemGroup>
</Project>
