<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hexalith.Commons.Configurations" />
    <PackageReference Include="Hexalith.UI.Components.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hexalith.Security.Application.Abstractions\Hexalith.Security.Application.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Modules\SecurityMenu.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SecurityMenu.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Modules\SecurityMenu.resx">
      <LastGenOutput>SecurityMenu.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>