<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk"  />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>HexalithAspireHost</UserSecretsId>
  </PropertyGroup>
  <ItemGroup >
    <PackageReference Include="Hexalith.Infrastructure.AspireService.Hosting"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost"  />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(HexalithAppPath)src\HexalithApp.ApiServer\HexalithApp.ApiServer.csproj" />
    <ProjectReference Include="$(HexalithAppPath)src\HexalithApp.WebServer\HexalithApp.WebServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
