<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Description>Hexalith Security utilities and helpers</Description>
    <PackageProjectUrl>https://github.com/Hexalith/Hexalith.Security</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Hexalith/Hexalith.Security</RepositoryUrl>
    <PackageTags>hexalith;Security;</PackageTags>
    <RootNamespace>Hexalith.Security</RootNamespace>
  </PropertyGroup>
</Project>
