<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http"  />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web"  />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization"  />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"  />
  </ItemGroup>
  <ItemGroup >
    <PackageReference Include="Hexalith.Application.Sessions.Abstractions"/>
    <PackageReference Include="Hexalith.Application.Partitions.Abstractions"/>
    <PackageReference Include="Hexalith.UI.Components"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Application\Hexalith.Security.Application\Hexalith.Security.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Partitions\PartitionSummaryGrid.Designer.cs">
      <DependentUpon>PartitionSummaryGrid.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\Roles\RoleSummaryGrid.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RoleSummaryGrid.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Users\UserSummaryGrid.Designer.cs">
      <DependentUpon>UserSummaryGrid.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Partitions\PartitionSummaryGrid.resx">
      <LastGenOutput>PartitionSummaryGrid.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Roles\RoleSummaryGrid.resx">
      <LastGenOutput>RoleSummaryGrid.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Users\UserSummaryGrid.resx">
      <LastGenOutput>UserSummaryGrid.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
