<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <UserSecretsId>ec81df23-6b1e-4de8-b8ad-539fbc979451</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Hexalith.Security.Servers\Hexalith.Security.Servers.csproj" />
    <ProjectReference Include="..\Hexalith.Security.WebApp\Hexalith.Security.WebApp.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(IDEBuild)' != 'true'">
    <PackageReference Include="Hexalith.IdentityStores.UI" />
  </ItemGroup>
  <ItemGroup Condition="'$(IDEBuild)' == 'true'">
    <ProjectReference Include="..\..\..\..\..\Hexalith.IdentityStores\src\libraries\Hexalith.IdentityStores.UI\Hexalith.IdentityStores.UI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hexalith.Infrastructure.ClientAppOnServer" />
  </ItemGroup>

</Project>
