<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <UserSecretsId>ec81df23-6b1e-4de8-b8ad-539fbc979451</UserSecretsId>
  </PropertyGroup>
  <ItemGroup><!--<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore"  />-->
    <!--<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect"  />
    <PackageReference Include="Microsoft.AspNetCore.Components"  />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server"  />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets"  />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"  />
    <PackageReference Include="Microsoft.Identity.Web"  />
    <PackageReference Include="System.Text.Json"  />-->
  
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Hexalith.Security.Servers\Hexalith.Security.Servers.csproj" />
    <ProjectReference Include="..\Hexalith.Security.WebApp\Hexalith.Security.WebApp.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hexalith.Infrastructure.DaprRuntime.Sessions" />
    <PackageReference Include="Hexalith.Infrastructure.ClientAppOnServer" />
    <PackageReference Include="Hexalith.DaprIdentityStore.UI" />
  </ItemGroup>

</Project>
