<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
  </PropertyGroup>
  <ItemGroup Condition="'$(UseProjectReference)' == 'true'">
    <ProjectReference Include="$(HexalithPath)\src\Core\Application\Hexalith.Application.Modules.Abstractions\Hexalith.Application.Modules.Abstractions.csproj" />
    <ProjectReference Include="$(HexalithPath)\src\Core\Infrastructure\Hexalith.Infrastructure.DaprRuntime.Partitions\Hexalith.Infrastructure.DaprRuntime.Partitions.csproj" />
    <ProjectReference Include="$(HexalithPath)\src\Core\Infrastructure\Hexalith.Infrastructure.DaprRuntime.Sessions\Hexalith.Infrastructure.DaprRuntime.Sessions.csproj" />
    <ProjectReference Include="$(HexalithDaprIdentityStorePath)\src\Hexalith.DaprIdentityStore\Hexalith.DaprIdentityStore.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseProjectReference)' != 'true'">
    <PackageReference Include="Hexalith.Application.Modules.Abstractions" Version="$(HexalithVersion)" />
    <PackageReference Include="Hexalith.Infrastructure.DaprRuntime.Partitions" Version="$(HexalithVersion)" />
    <PackageReference Include="Hexalith.Infrastructure.DaprRuntime.Sessions" Version="$(HexalithVersion)" />
    <PackageReference Include="Hexalith.DaprIdentityStore" Version="$(HexalithDaprIdentityStoreVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Application\Hexalith.Security.Application\Hexalith.Security.Application.csproj" />
  </ItemGroup>

</Project>
