<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup Condition="'$(IDEBuild)' != 'true'">
    <PackageReference Include="Hexalith.IdentityStores" />
  </ItemGroup>
  <ItemGroup Condition="'$(IDEBuild)' == 'true'">
    <ProjectReference Include="..\..\..\..\Hexalith.IdentityStores\src\libraries\Hexalith.IdentityStores\Hexalith.IdentityStores.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Application\Hexalith.Security.Application\Hexalith.Security.Application.csproj" />
  </ItemGroup>
</Project>
