<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);IDE0079;RCS1251;IDE0065;IDE0160;CA1515;</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Hexalith.UI.ApiServer"  />
    <PackageReference Include="Hexalith.UI.WebServer"  />
    <PackageReference Include="Hexalith.UI.WebApp"  />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\libraries\Modules\Hexalith.Security.ApiServer\Hexalith.Security.ApiServer.csproj" />
    <ProjectReference Include="..\..\src\libraries\Modules\Hexalith.Security.WebApp\Hexalith.Security.WebApp.csproj" />
    <ProjectReference Include="..\..\src\libraries\Modules\Hexalith.Security.WebServer\Hexalith.Security.WebServer.csproj" />
    <Compile Include="../../src/HexalithSecurityApiServerApplication.cs" />
    <Compile Include="../../src/HexalithSecurityWebServerApplication.cs" />
    <Compile Include="../../src/HexalithSecurityWebAppApplication.cs" />
    <Using Include="Xunit" />
  </ItemGroup>
</Project>
