<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Hexalith.props" />
  <PropertyGroup>
    <TargetFramework>$(DefaultTargetFramework)</TargetFramework>
    <NoWarn>$(NoWarn);CA1515;</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(HexalithSecurityPath)src/HexalithSecurityApiServerApplication.cs" />
    <Compile Include="$(HexalithSecurityPath)src/HexalithSecurityWebServerApplication.cs" />
    <Compile Include="$(HexalithSecurityPath)src/HexalithSecurityWebAppApplication.cs" />
    <PackageReference Include="Hexalith.TestMocks" Version="$(HexalithVersion)" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseProjectReference)' == 'true'">
    <ProjectReference Include="$(HexalithPath)src\Core\UI\Hexalith.UI.WebServer\Hexalith.UI.WebServer.csproj" />
    <ProjectReference Include="$(HexalithPath)src\Core\UI\Hexalith.UI.ApiServer\Hexalith.UI.ApiServer.csproj" />
    <ProjectReference Include="$(HexalithPath)src\Core\UI\Hexalith.UI.WebApp\Hexalith.UI.WebApp.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(UseProjectReference)' != 'true'">
    <PackageReference Include="Hexalith.UI.WebServer" Version="$(HexalithVersion)" />
    <PackageReference Include="Hexalith.UI.ApiServer" Version="$(HexalithVersion)" />
    <PackageReference Include="Hexalith.UI.WebApp" Version="$(HexalithVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Modules\Hexalith.Security.ApiServer\Hexalith.Security.ApiServer.csproj" />
    <ProjectReference Include="..\..\src\Modules\Hexalith.Security.WebServer\Hexalith.Security.WebServer.csproj" />
  </ItemGroup>
</Project>
