<Project>
  <PropertyGroup>
    <!-- Define a property to store the path of the parent Directory.Build.props. -->
    <ParentDirectoryBuildProps>$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))</ParentDirectoryBuildProps>
    <Hexalith1PackageBuildProps>$(MSBuildThisFileDirectory)../../Hexalith.Builds/Hexalith.Package.props</Hexalith1PackageBuildProps>
    <Hexalith2PackageBuildProps>$(MSBuildThisFileDirectory)../../../Hexalith.Builds/Hexalith.Package.props</Hexalith2PackageBuildProps>
    <Hexalith3PackageBuildProps>$(MSBuildThisFileDirectory)../../../../Hexalith.Builds/Hexalith.Package.props</Hexalith3PackageBuildProps>
  </PropertyGroup>

  <!-- Import the parent Directory.Build.props file if it exists -->
  <Import Project="$(ParentDirectoryBuildProps)" Condition="Exists('$(ParentDirectoryBuildProps)')" />
  <Import Project="$(Hexalith1PackageBuildProps)" Condition="Exists('$(Hexalith1PackageBuildProps)')" />
  <Import Project="$(Hexalith2PackageBuildProps)" Condition="Exists('$(Hexalith2PackageBuildProps)') And !Exists('$(Hexalith1PackageBuildProps)')" />
  <Import Project="$(Hexalith3PackageBuildProps)" Condition="Exists('$(Hexalith3PackageBuildProps)') And !Exists('$(Hexalith1PackageBuildProps)') And !Exists('$(Hexalith2PackageBuildProps)')" />

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Hexalith.Security.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>