<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Description>Hexalith MyNewPackage utilities and helpers</Description>
    <PackageProjectUrl>https://github.com/Hexalith/Hexalith.MyNewPackage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Hexalith/Hexalith.MyNewPackage</RepositoryUrl>
    <PackageTags>hexalith;MyNewPackage;</PackageTags>
    <RootNamespace>Hexalith.MyNewPackage</RootNamespace>
  </PropertyGroup>
</Project>
