<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>HexalithAspireHost</UserSecretsId>
    <NoWarn>$(NoWarn);CS1591;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Hexalith.NetAspire.Hosting" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HexalithApp\src\HexalithApp.ApiServer\HexalithApp.ApiServer.csproj" />
    <ProjectReference Include="..\HexalithApp\src\HexalithApp.WebServer\HexalithApp.WebServer.csproj" />
  </ItemGroup>

</Project>
